
error_log /var/log/nginx/error.log warn;
access_log /var/log/nginx/access.log;

server {
	listen				443 ssl;
	server_name			sde-silv.42.fr localhost;
	root				/var/www/html;

	ssl_protocols		TLSv1.2 TLSv1.3;
	ssl_certificate		/etc/ssl/nginx/inception.crt;
	ssl_certificate_key	/etc/ssl/nginx/inception.key;

	index				index.nginx-debian.html;

    location / {
        try_files $uri $uri/ /index.php?$args;
    }

	location ~ \.php$ {
		include snippets/fastcgi-php.conf;
		fastcgi_pass wordpress:9000;
	}
}